{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "env.d.ts",
    "middleware.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "utils/**/*.ts",
    "types/**/*.ts",
    "integration/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
